endpoint/src/main/proto/webshop.proto

syntax = "proto3";

option java_outer_classname = "WebshopModel";
option java_package = "com.optiply.services.project.endpoint.protobuf";

message SomeMessage {

	message Emails {
		repeated string emails = 1;
	}

	message Servicelevels {
		double slcA = 1;
		double slcB = 2;
		double slcC = 3;
	}

	message Settings {
		string currency = 1;
		bool runJobs = 2;
		bool multiSupplier = 3;
	}

	string handle = 1;
	string url = 2;
	uint32 interestRate = 3;
	Emails emails = 4;
	Servicelevels serviceLevels = 5;
	Settings settings = 6;
}