endpoint/src/main/proto/webshop.proto

syntax = "proto3";

option java_generic_services = true;
option java_outer_classname = "WebshopProtos";
option java_package = "com.optiply.endpoint.protobuf";

service Endpoints {

	rpc addEmail(EmailRequest) returns (TextResponse) {}
	rpc createWebshop(WebshopBodyProto) returns (TextResponse) {}
	rpc createWebshopSimple(WebshopSimpleProto) returns (TextResponse) {}
	rpc deleteWebshop(HandleRequest) returns (TextResponse) {}
	rpc getWebshop(HandleRequest) returns (WebshopSimpleProto) {}
	rpc getWebshopEmails(HandleRequest) returns (WebshopEmailsProto) {}
	rpc getWebshopSettings(HandleRequest) returns (WebshopSettingsProto) {}
	rpc getWebshops(FindVariousRequest) returns (FindWebshopsProto) {}
	rpc updateWebshop(WebshopBodyProto) returns (TextResponse) {}
	rpc removeEmail(EmailRequest) returns (TextResponse) {}

}

message EmailRequest {
	string handle = 1;
	string email = 2;
}

message HandleRequest {
	string handle = 1;
}

message BooleanResponse {
	bool success = 1;
}

message TextResponse {
	string text = 1;
}

message FindVariousRequest {
	string query = 1;
	string sort = 2;
	string order = 3;
}

message FindWebshopsProto {
	repeated WebshopSimpleProto webshops = 1;
}

message WebshopBodyProto {

	string handle = 1;
	string url = 2;
	uint32 interestRate = 3;
	double serviceLevelA = 4;
	double serviceLevelB = 5;
	double serviceLevelC = 6;
	string currency = 7;
	bool runJobs = 8;
	bool multiSupplier = 9;

}

message WebshopSimpleProto {

	string handle = 1;
	string url = 2;
	uint32 interestRate = 3;
	double serviceLevelA = 4;
	double serviceLevelB = 5;
	double serviceLevelC = 6;

}

message WebshopEmailsProto {

	string handle = 1;
	repeated string emails = 2;

}

message WebshopSettingsProto {

	string handle = 1;
	string currency = 3;
	bool runJobs = 4;
	bool multiSupplier = 5;

}